my_string = input('Введите некую строку: ')                                     #Ввод строки пользователем
print('Вы ввели', len(my_string), "символов")                                   #Вывод количества символов введенной строки
print('Ваша строка в верхнем регистре:\n', my_string.upper())                   #Вывод строки в верхнем регистре
print('Ваша строка в нижнем регистре:\n', my_string.lower())                    #Вывод строки в нижнем регистре
print('Ваша строка без "пробелов":\n', my_string.replace(' ',''))   #Вывод строки без пробелов
print('Первый символ в вашей строке:\n', my_string[0])                          #Вывод первого символа
print('Последний символ в вашей строке:\n', my_string[-1])                      #Вывод последнего символа введеной строки